#build.properties file to define credentials

sf.username = ws@nonecompany.com 
sf.password = Devops@321vcYWlSkfJC1CSNg7zcFnaP9Bp
# sf.sessionId = vcYWlSkfJC1CSNg7zcFnaP9Bp
#sf.securityToken = vcYWlSkfJC1CSNg7zcFnaP9Bp
sfdcJarFile= ant-salesforce.jar

sf.maxPoll = 20
sf.maxPoll = 20
